@primary-color: #3498db;

body {
  font-family: Arial, sans-serif;
  background-color: @primary-color;
}

.header {
  padding: 20px;
  background-color: darken(@primary-color, 10%);
  color: white;
  text-align: center;
}
